<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi's new day</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section class="upbackground">
        <div class="part"><h1>Welcome To</h1>
            <h1><span class="highlight">Rafi Genon's</span> Portfolio</h1>
            <h3>My Target is to achive my target</h3>
            <p>Hey this is me Rafi, I study in dhaka college my future plan is to be a good, best, honest & the richest business man now I am coping and pasting my text Hey this is me Rafi, I study in dhaka college my future plan is to be a good, best, honest & the richest business</p>
            <a class="link-button" target="blank" href="https://www.google.com/">Hire Me</a>
        </div>
        <div class="part"><img src="images/jhankar2.png" alt=""></div>
    </section>
   
    <section class="part2-background">
        <div class="part2"><img src="images/jhankar.png" alt=""></div>
        <div class="part2"><h1>Welcome To</h1>
            <h1><span class="highlight">Rafi Genon's</span> Dream</h1>
            <h3>My Target is to achive my target</h3>
            <p>Hey this is me Rafi, I study in dhaka college my future plan is to be a good, best, honest & the richest business man now I am coping and pasting my text Hey this is me Rafi, I study in dhaka college my future plan is to be a good, best, honest & the richest business</p>
            <a class="link-button" target="blank" href="https://www.google.com/">Make Reservataion</a>
        </div>
    </section>
    <section class="experience">
        <h2>MY EXPERIENCE</h2>
        <div class="part">
            <h2>Full Stac webdeveloper</h2>
            <h3 class="highlight">2021 | From june you can hire me for you website</h3>
        </div>
        <div class="part">
            <h2>Learnig to be a webdeveloper</h2>
            <h3 class="highlight">2020-2021 | I am learning HTML CSS Java-script</h3>
        </div>
    </section>
</body>
</html>
